<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 Column Layout</title>
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header class="header">
            <p><img class="logo" src="assets/img/logo.png">Header...</p>
        </header>
        <div class="container">
            <main class="center column">
                <article>
                    <h1>Heading</h1>
                    <p><h1>Media.html</h1></p>

                    <div class="media">
                        <audio controls>
                            <source src="public/audio/audio.mp3">
                        </audio>
                        <video width="560" height="315" controls="controls">
                            <source src="public/videos/video.mp4">
                        </video>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H27Uc_w2_g0"></iframe>
                    </div>
                </article>
            </main>
            <nav class="left column">
                <h3>Left heading</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="slider.html">Slider</a></li>
                    <li><a href="table.html">Table</a></li>
                </ul>
                <h3>Left heading</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="slider.html">Slider</a></li>
                    <li><a href="table.html">Table</a></li>
                </ul>
            </nav>
            <div class="right column">
                <h3>Right heading</h3>
                <p></p>
            </div>
        </div>
        <div class="footer-wrapper">
            <footer class="footer">
                <p><img class="logo" src="assets/img/logo.png">Footer...</p>
            </footer>
        </div>
    </body>
</html>